PsWPFXamlFundaDataBinding/MainWindow.xaml

<Window x:Class="PsWPFXamlFundaDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsWPFXamlFundaDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            
            
        </DataTemplate>
            
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="20"></TextBox>

        <TextBlock Text="Age: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="ageTextBox" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="20"></TextBox>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Show..." Margin="10" Click="Button_Click"  />
            <Button Content="Age..." Margin="10" Click="Button_Click_1"  />
        </StackPanel>

    </Grid>
</Window>
